spring.application.name=airport

spring.datasource.url=jdbc:postgresql://localhost:5432/airport
spring.datasource.username=postgres
spring.datasource.password=aksel123

spring.jpa.hibernate.ddl-auto=update